# AutoSpareParts

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  汽车配件.apk  汽车配件0128.apk  汽车配件0129.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  (+3 more)
app/src/main/res/anim/: add_to_buy_car_right_button_add_scale.xml  add_to_buy_car_right_button_less_scale.xml  add_to_buy_car_rotate.xml  add_to_buy_car_scale.xml  add_to_buy_car_translate.xml  scale_mgnify.xml  scale_search.xml  scale_shrink.xml  search_in_of_right.xml
app/src/main/res/drawable/: about_me_item_background.xml  blue_circle.xml  btn_bottom_search_background.xml  btn_getcode_background.xml  btn_getcode_pressed_background.xml  call_phone_number_background.xml  call_phone_number_down.xml  call_phone_number_normal.xml  dashed_line.xml  feedback_input_background.xml  gray_circle.xml  head_right_background.xml  head_right_down.xml  head_right_normal.xml  log_button_background.xml  log_button_down.xml  log_button_normal.xml  log_input_background.xml  modify_user_info_item_bg.xml  more_menu_item_background.xml  more_menu_item_down.xml  more_menu_item_normal.xml  register_choice_background.xml  register_company_background.xml  register_company_down.xml  register_company_normal.xml  register_get_check_number_down.xml  register_get_check_number_normal.xml  register_input_background.xml  reply_down.xml  reply_normal.xml  rounded.xml  search_background.xml  shared_friend_background.xml  shared_qq_background.xml  shared_qzone_background.xml  shared_renren_background.xml  shared_sms_background.xml  shared_tent_weibo_background.xml  shared_wechat_background.xml  (+10 more)
app/src/main/res/layout/: activity_about_me.xml  activity_client_information.xml  activity_client_list.xml  activity_collect_fragment.xml  activity_company_information.xml  activity_company_list.xml  activity_complete_client_information.xml  activity_feedback.xml  activity_forget_password.xml  activity_head.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_log.xml  activity_main_fragment.xml  activity_message_center.xml  activity_modify_user_info.xml  activity_my_collect.xml  activity_my_message.xml  activity_my_message_info.xml  activity_photo.xml  activity_register.xml  activity_requirement.xml  activity_search_accessories.xml  activity_search_company.xml  activity_share.xml  activity_software_explain.xml  activity_start.xml  activity_supply_information.xml  bottom_bar.xml  dlg_choice_get_pic.xml  dlg_loading.xml  frag_four.xml  frag_one.xml  frag_three.xml  frag_two.xml  fragment_fragment_client.xml  fragment_fragment_company.xml  fragment_my_reply.xml  fragment_my_supply.xml  fragment_supply_list.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
