apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pm.poomoo.autospareparts"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("G:\\poomoo.keystore")
            storePassword "poomoo"
            keyAlias "跑马科技有限公司"
            keyPassword "poomoo"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.4.2.jar')
    compile files('libs/ShareSDK-QQ-2.4.2.jar')
    compile files('libs/ShareSDK-QZone-2.4.2.jar')
    compile files('libs/ShareSDK-Renren-2.4.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.4.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.4.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.4.2.jar')
    compile files('libs/ShareSDK-Wechat-2.4.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.4.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.4.2.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('src/main/jniLibs/pushservice-4.6.0.68.jar')
}
