<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_supply_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/activity_head" />

    <ScrollView
        android:id="@+id/activity_supply_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_supply_information_layout_comment"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/activity_supply_information_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱车群体"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15597726685"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世纪城"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/activity_supply_information_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-11-03 10:15"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/activity_supply_information_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应：汽车脚垫适用于新福克斯迈腾朗逸途观科鲁兹速腾帕萨特"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <pm.poomoo.autospareparts.view.custom.NoScrollGridView
                android:id="@+id/activity_supply_information_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <pm.poomoo.autospareparts.view.custom.NoScrollListView
                android:id="@+id/activity_supply_information_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/activity_supply_information_layout_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/activity_supply_information_editText_reply"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#EEECED"
                android:padding="3dp" />

            <Button
                android:id="@+id/activity_supply_information_btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="回　复"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_supply_information_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/activity_supply_information_editText_comment"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#EEECED"
            android:padding="3dp" />

        <Button
            android:id="@+id/activity_supply_information_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="回　复"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>