<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <include layout="@layout/activity_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/frag_three_edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/feedback_input_background"
                android:gravity="top"
                android:hint="车型、年款、发动机型号、零件名等……（字数300以内）"
                android:lines="8"
                android:padding="4dp" />

            <pm.poomoo.autospareparts.view.custom.NoScrollGridView
                android:id="@+id/frag_three_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <EditText
                android:id="@+id/frag_three_edt_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/feedback_input_background"
                android:hint="请输入手机号/Email/QQ,方便联系您"
                android:inputType="textEmailAddress"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/frag_three_btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="发   布"
                android:textColor="#FFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>