<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pm.poomoo.autospareparts.util.RefreshableView
        android:id="@+id/fragment_client_refreshable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_client_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:listSelector="#0000"
            android:scrollbars="none" />
    </pm.poomoo.autospareparts.util.RefreshableView>

    <LinearLayout
        android:id="@+id/fragment_client_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="你不是VIP用户，不能查看用户信息" />
    </LinearLayout>
</RelativeLayout>