<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pm.poomoo.autospareparts.util.RefreshableView
        android:id="@+id/fragment_company_refreshable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_company_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:listSelector="#0000"
            android:scrollbars="none" />
    </pm.poomoo.autospareparts.util.RefreshableView>

</LinearLayout>
