<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_head" />

    <pm.poomoo.autospareparts.util.pullDownScrollView.PullDownScrollView
        android:id="@+id/frag_one_pull_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pm.poomoo.autospareparts.util.PmGlide
                    android:id="@+id/frag_one_glide"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/frag_one_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
        </ScrollView>
    </pm.poomoo.autospareparts.util.pullDownScrollView.PullDownScrollView>
</LinearLayout>