<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_for_company_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="商家名"
            android:textColor="#121212"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/item_for_company_list_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="4dp"
            android:text="商家说明"
            android:textColor="#a7a7a7"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_for_company_list_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_phone_number_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="拨打电话"
            android:textColor="#5a5a5a"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
